let vehicle;

function setup() {
  createCanvas(400, 400);
  vehicle = new Vehicle(width / 2, height / 2);
}

function draw() {
  background(220);
  // Dessine un mur simple
  rect(100, 100, 200, 200);
  
  // Déplacement et affichage du véhicule
  vehicle.move();
  vehicle.show();
}

// Classe représentant le véhicule
class Vehicle {
  constructor(x, y) {
    this.pos = createVector(x, y); // Position initiale
    this.vel = createVector(1, 0); // Vitesse initiale (vers la droite)
    this.speed = 2; // Vitesse de déplacement
  }

  move() {
    // Dépalacement du véhicule le long du mur (dans le sens des aiguilles d'une montre)
    if (this.pos.x < 300 && this.pos.y == 100) {
      this.vel.set(1, 0); // Vers la droite
    } else if (this.pos.x == 300 && this.pos.y < 300) {
      this.vel.set(0, 1); // Vers le bas
    } else if (this.pos.x > 100 && this.pos.y == 300) {
      this.vel.set(-1, 0); // Vers la gauche
    } else if (this.pos.x == 100 && this.pos.y > 100) {
      this.vel.set(0, -1); // Vers le haut
    }
    this.pos.add(p5.Vector.mult(this.vel, this.speed)); // Déplace le véhicule en fonction de sa vitesse
  }

  show() {
    // Affichage du véhicule
    fill(255, 0, 0); // Rouge
    ellipse(this.pos.x, this.pos.y, 20, 20);
  }
}
